{
  "expo": {
    "name": "Esotapp",
    "slug": "esotapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.salsquared.esotapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.salsquared.esotapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1875848-1f27-4459-8cc9-9f9cb48d66d6"
      }
    },
    "owner": "hubble-labs"
  }
}
